${AnsiColor.BRIGHT_RED} _____ ______       ___    ___      ________ ___  ________  ________  _________
${AnsiColor.BRIGHT_YELLOW}|\   _ \  _   \    |\  \  /  /|    |\  _____|\  \|\   __  \|\   ____\|\___   ___\
${AnsiColor.BRIGHT_GREEN}\ \  \\\__\ \  \   \ \  \/  / /    \ \  \__/\ \  \ \  \|\  \ \  \___|\|___ \  \_|
${AnsiColor.BRIGHT_RED} \ \  \\|__| \  \   \ \    / /      \ \   __\\ \  \ \   _  _\ \_____  \   \ \  \
${AnsiColor.BRIGHT_YELLOW}  \ \  \    \ \  \   \/  /  /        \ \  \_| \ \  \ \  \\  \\|____|\  \   \ \  \
${AnsiColor.BRIGHT_GREEN}   \ \__\    \ \__\__/  / /           \ \__\   \ \__\ \__\\ _\ ____\_\  \   \ \__\
${AnsiColor.BRIGHT_RED}    \|__|     \|__|\___/ /             \|__|    \|__|\|__|\|__|\_________\   \|__|
${AnsiColor.BRIGHT_YELLOW} ________  ________|_________  ___       ___  ________  ___________________  ___  ________  ________
${AnsiColor.BRIGHT_GREEN}|\   __  \|\   __  \|\   __  \|\  \     |\  \|\   ____\|\   __  \|\___   ___|\  \|\   __  \|\   ___  \
${AnsiColor.BRIGHT_RED}\ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \___|\ \  \|\  \|___ \  \_\ \  \ \  \|\  \ \  \\ \  \
${AnsiColor.BRIGHT_YELLOW} \ \   __  \ \   ____\ \   ____\ \  \    \ \  \ \  \    \ \   __  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
${AnsiColor.BRIGHT_GREEN}  \ \  \ \  \ \  \___|\ \  \___|\ \  \____\ \  \ \  \____\ \  \ \  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
${AnsiColor.BRIGHT_RED}   \ \__\ \__\ \__\    \ \__\    \ \_______\ \__\ \_______\ \__\ \__\   \ \__\ \ \__\ \_______\ \__\\ \__\
${AnsiColor.BRIGHT_YELLOW}    \|__|\|__|\|__|     \|__|     \|_______|\|__|\|_______|\|__|\|__|    \|__|  \|__|\|_______|\|__| \|__|